<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                padding: 0px;
                outline: 0px;
            }
            .con{
                width: 80%;
                margin: auto;
                background-color: rgb(216, 226, 216);
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;


            }
            .c1{
                width: 40%;
                height: 200px;
                background-color:antiquewhite;
                border: 2px black;
                margin-bottom: 10px;
                margin-top: 10px;
                border: 2px solid black;
                
            }
            .c2{
                width: 40%;
                height: 200px;
                background-color:antiquewhite;
                margin-bottom: 10px;
                margin-top: 10px;
                border: 2px solid black;
               
            
                

            }
            .c3{
                width: 40%;
                height: 200px;
                background-color:antiquewhite;
                margin-bottom: 10px;
                margin-top: 10px;
                border: 2px solid black;
                
            }
            .c4{
                width: 40%;
                height: 200px;
                background-color:antiquewhite;
                margin-bottom: 10px;
                margin-top: 10px;
                border: 2px solid black;
            }
            .c5{
                width: 40%;
                height: 200px;
                background-color:antiquewhite;
                margin-bottom: 10px;
                margin-top: 10px;
                border: 2px solid black;
                
            }
            .c6{
                width: 40%;
                height: 200px;
                background-color:antiquewhite;
                margin-bottom: 10px;
                margin-top: 10px;
                border: 2px solid black;
               
            }
            .left h1{
                font-size: 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top: 23px;
                padding-left: 20px;
            }
            .left h2{
                font-size: 25px;
                padding-left: 20px;
                padding-top: 6px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:crimson;
            }
            .mid{
                border: 1px solid rgb(195, 193, 193);
                margin-top: 45px;
            }
            .bottom{
                display: flex;
                
                align-items: center;
                margin-top: 20px;

            }
            .fa-code{
                font-size: 20px;
                margin-left: 15px;
                color: grey;
            }
            .bottom p{
                font-size: 22px;
                margin-left: 15px;
                color: gray;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .bottom button{
                margin-left: 70px;
                padding-right: 25px;
                border-radius: 15px;
                padding-left:21px ;
                height: 30px;
                color: crimson;
                border: 2px solid crimson;
        
            }
            .fa-sharp{
                color: crimson;
            }
            
            
        </style>
    </head>
    <div class="con">
        <div class="c1">
            <div class="left">
                <h1>PROGRAMING</h1>
                <h2>Core Java</h2>
            </div>
            <div class="mid"></div>
            <div class="bottom">
                <i class="fa-solid fa-code"></i>
                <p>Programs</p>
               <button><i class="fa-sharp fa-solid fa-book-open"></i> Start Learning
                </button>

            </div>
        </div>
        <div class="c2">
            <div class="left">
                <h1>PROGRAMING</h1>
                <h2>Core Java</h2>
            </div>
            <div class="mid"></div>
            <div class="bottom">
                <i class="fa-solid fa-code"></i>
                <p>Programs</p>
               <button><i class="fa-sharp fa-solid fa-book-open"></i> Start Learning
                </button>

            </div>
        </div>
        <div class="c3">
            <div class="left">
                <h1>PROGRAMING</h1>
                <h2>Core Java</h2>
            </div>
            <div class="mid"></div>
            <div class="bottom">
                <i class="fa-solid fa-code"></i>
                <p>Programs</p>
               <button><i class="fa-sharp fa-solid fa-book-open"></i> Start Learning
                </button>

            </div>
        </div>
        <div class="c4">
            <div class="left">
                <h1>PROGRAMING</h1>
                <h2>Core Java</h2>
            </div>
            <div class="mid"></div>
            <div class="bottom">
                <i class="fa-solid fa-code"></i>
                <p>Programs</p>
               <button><i class="fa-sharp fa-solid fa-book-open"></i> Start Learning
                </button>

            </div>
        </div>
        <div class="c5">
            <div class="left">
                <h1>PROGRAMING</h1>
                <h2>Core Java</h2>
            </div>
            <div class="mid"></div>
            <div class="bottom">
                <i class="fa-solid fa-code"></i>
                <p>Programs</p>
               <button><i class="fa-sharp fa-solid fa-book-open"></i> Start Learning
                </button>

            </div>
        </div>
        <div class="c6">
            <div class="left">
                <h1>PROGRAMING</h1>
                <h2>Core Java</h2>
            </div>
            <div class="mid"></div>
            <div class="bottom">
                <i class="fa-solid fa-code"></i>
                <p>Programs</p>
               <button><i class="fa-sharp fa-solid fa-book-open"></i> Start Learning
                </button>

            </div>
        </div>
    </div>
</html>
